# Adapterbasedview

./: build.gradle
app/: build.gradle
app/src/androidTest/java/io/github/aungkothet/padc/padc_adapterbasedview/akt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/aungkothet/padc/padc_adapterbasedview/akt/: EventsApp.java
app/src/main/java/io/github/aungkothet/padc/padc_adapterbasedview/akt/activities/: BaseActivity.java  MainActivity.java  NewActivity.java
app/src/main/java/io/github/aungkothet/padc/padc_adapterbasedview/akt/adapters/: BaseRecyclerAdapter.java  EventDetailImageAdapter.java  EventListAdapter.java
app/src/main/java/io/github/aungkothet/padc/padc_adapterbasedview/akt/data/models/: BaseModel.java  EventModel.java  EventModelImpl.java
app/src/main/java/io/github/aungkothet/padc/padc_adapterbasedview/akt/data/vos/: EventOrganizerVO.java  EventRequirementsVO.java  EventV0.java  UserVO.java
app/src/main/java/io/github/aungkothet/padc/padc_adapterbasedview/akt/delegates/: EventItemDelegate.java
app/src/main/java/io/github/aungkothet/padc/padc_adapterbasedview/akt/network/: EventsApi.java
app/src/main/java/io/github/aungkothet/padc/padc_adapterbasedview/akt/network/dataagents/: EventDataAgent.java  HttpUrlConnectionDataAgentsImpl.java  OkHttpDataAgentImpl.java  RetrofitDataAgentImpl.java
app/src/main/java/io/github/aungkothet/padc/padc_adapterbasedview/akt/network/response/: GetEventsResponse.java
app/src/main/java/io/github/aungkothet/padc/padc_adapterbasedview/akt/persistance/: EventsDatabase.java
app/src/main/java/io/github/aungkothet/padc/padc_adapterbasedview/akt/utils/: EventConstants.java
app/src/main/res/layout/: activity_main.xml  activity_new.xml  content_new.xml  item_event_detail_image.xml  view_item_event.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/aungkothet/padc/padc_adapterbasedview/akt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
